.restaurant-prev__grid {
    display              : grid;
    grid-template-columns: auto;
    grid-gap             : 20px;

    .restaurant-prev__box {
        display              : grid;
        grid-template-columns: auto 30px;
        grid-template-rows   : auto auto;
        padding              : 10px 20px;

        &-icon {
            display        : flex;
            grid-column    : span 2;
            grid-area      : 2;
            grid-row       : span 2;
            justify-content: flex-end;
            align-items    : center;
            font-size      : 25px;

            .heart-empty:hover {
                color      : $color-primaire;
                font-weight: bold;
                transition : color 300ms;
            }

            .heart-empty:visited {
                color      : $color-primaire;
                font-weight: bold;
            }
        }
    }

    .restaurant-prev__info {
        grid-area: 2;
    }

    h3,
    p {
        margin: 0 0 5px 0;
    }
}

.restaurant-prev {
    background-color: #F6F6F6;
    padding         : 35px 18px 60px 18px;
    display         : flex;
    flex-direction  : column;
}

.menu-grid {
    display : grid;
    grid-gap: 15px;
    padding : 0 18px;

    >span {
        border-bottom: 3px solid $color-tertiaire;
        width        : 40px;

        h3 {
            font-weight  : 400;
            font-size    : 15px;
            margin-bottom: 5px;
            margin-top   : 35px;
        }
    }

    h4 {
        margin     : 0;
        font-size  : large;
        padding-top: 10px;
    }

    p {
        margin        : 0;
        font-size     : 15px;
        padding-bottom: 10px;
        text-overflow : ellipsis;
    }
}